title: Ally
tags: 
colorID: 0
position: 702,-143
---
<<if visited("Ally") is false>>
    Ally: Greetings, fellow human! I need assistance.
    Ally: Will you escort me to coordinates (230, 27, 745)? I am on my way to the most beautiful corn maize. 
    Ally: My sincere gratitude to you. I will lead the way. 
<<elseif $onTrip is true>>
    [[AllyExplains]]
<<else>>
    [[AllyHappy]]
<<endif>>
===
title: AllyExplains
tags: 
colorID: 0
position: 525,149
---
Ally: Is all well, comrade? We are heading to the corn located at world coordinates (230, 27, 745).
===
title: AllyHappy
tags: 
colorID: 0
position: 883,147
---
Ally: My sincerest gratitude to you for joining me. This will be the location of my next major art project, and I am looking forward to starting on it.
===
