title: Apple
tags: 
colorID: 0
position: 594,-149
---
<<if visited("Fish") is false>>
    NPC: This is the Quest intro dialogue.
    <<start_quest apple>>
    [[AppleExplained]]
<<endif>>
<<if $quest_var is false>>
    [[AppleExplained]]
<<endif>>
<<if $quest_var is true>>
    [[AppleComplete]]
<<endif>>
===
title: AppleExplained
tags: 
colorID: 0
position: 722,129
---
NPC: This is the quest objective!
===
title: AppleComplete
tags: 
colorID: 0
position: 467,126
---
NPC: Great! You completed the quest!
<<complete_quest apple>>
===