title: Apple
tags: 
colorID: 0
position: 594,-149
---
<<if visited("Apple") is false>>
    Clementine: Hello! Please help me out here. My apple supply has run out, and I need them for self defense. 
	Clementine: I knew you'd understand. 
    <<start_quest apple>>
    [[AppleExplained]]
<<endif>>
<<if $apple_completed is true>>
    [[AppleComplete]]
<<endif>>

[[AppleExplained]]
===
title: AppleExplained
tags: 
colorID: 0
position: 722,129
---
Clementine: You can find apples in the forest northeast of town. Please bring me 7 of them!
===
title: AppleComplete
tags: 
colorID: 0
position: 467,126
---
Clementine: YES! APPLES!
Clementine: Now these good-for-nothing doctors can't find me for another week...
<<complete_quest apple>>
===