title: Del
tags: 
colorID: 0
position: 594,-149
---
<<if visited("Del") is false>>
    Del: Hey, could you do me a favor? Can you deliver this package to the post office?
    <<get_player_response>>
    Del: Great, pick up the package beside me and please don't get it wet otherwise it will get ruined.
    <<start_quest delivery>>
    <<spawn_package>>
    [[DelExplains]]
<<elseif $delivery_failed is true>>
    [[DelFailed]]
<<elseif $delivery_complete is true>>
    [[DelHappy]]
<<else>>
    [[DelExplains]]
<<endif>>
===
title: DelExplains
tags: 
colorID: 0
position: 722,129
---
Del: Deliver it to the post office in the mountains. Remember don't get it wet.
===
title: DelFailed
tags: 
colorID: 0
position: 722,129
---
<<spawn_package>>
<<set $delivery_failed to false>>
Del: You got it wet?? It's fine, I have another. Don't get it wet this time.
===
title: DelHappy
tags: 
colorID: 0
position: 467,126
---
Del: Thanks for delivering that!
===