title: Escort
tags: 
colorID: 0
position: 594,-149
---
<<if visited("Escort") is false>>
    Ally Yen: Greetings, fellow human! I need assistance.
    Ally Yen: Will you escort me to coordinates (230, 27, 745)? I am on my way to the most beautiful corn maize. 
    Ally Yen: My sincere gratitude to you. I will lead the way.
    <<start_quest escort>>
<<elseif $quest_var is false>>
    [[EscortExplained]]
<<endif>>
<<if $quest_var is true>>
    [[EscortComplete]]
<<endif>>
===
title: EscortExplained
tags: 
colorID: 0
position: 722,129
---
Ally Yen: Is all well, comrade? We are heading to the corn located at world coordinates (230, 27, 745).
===
title: EscortComplete
tags: 
colorID: 0
position: 467,126
---
Ally: My sincerest gratitude to you for joining me. This will be the location of my next major art project, and I am looking forward to starting on it.
<<complete_quest escort>>
===