title: Fish
tags: 
colorID: 0
position: 594,-149
---
<<if visited("Fish") is false>>
    River: Hey you, can you do me a favor?
	<<get_player_response>>
	River: Great, so my family is having a big cookout this weekend. We’d love to roll the dice on some sushi. Think you can bring us 5 fish?
    River: Wonderful! 
    <<start_quest fish>>
    [[FishExplained]]
<<endif>>
<<if $quest_var is false>>
    [[FishExplained]]
<<endif>>
<<if $quest_var is true>>
    [[FishComplete]]
<<endif>>
===
title: FishExplained
tags: 
colorID: 0
position: 722,129
---
River: Fish don’t just appear out of thin air, so you’ll have to go to the lake northwest of town and catch 5 of them yourself. Good luck!
===
title: FishComplete
tags: 
colorID: 0
position: 467,126
---
River: You brought the fish! Thank you!
<<complete_quest fish>>
===