title: Postman
tags: 
colorID: 0
position: 594,-149
---
Postman: Hi. Welcome to the Post Office, where our motto is: "We'll deliver anything as long as it's not wet."
Postman: If you have a package, we can deliver it.
<<if $isDelivering is true>>
    [[DeliveryComplete]]
<<endif>>
===
title: DeliveryFailed
tags: 
colorID: 0
position: 467,126
---
Postman: Sorry, this package is all wet--that goes against our company values. We can't deliver that.
===
title: DeliveryComplete
tags: 
colorID: 0
position: 467,126
---
Postman: Great, this non-wet package is adequate. We'll deliver that for Del.
<<set $isDelivering to false>>
<<set $delivery_complete to true>>
<<complete_quest delivery>>
===