title: Race
tags: 
colorID: 0
position: 594,-149
---
<<if visited("Race") is false>>
    Speed: I'm the fastest racer around! There is no one who can beat my time!
    <<get_player_response>>
    Speed: Oh really? You think you can beat me? Fine, race to the top of the mountain with the post office and beat my time of <i>{$time_to_beat}</i> seconds!
    Speed: Ready. Set. GO!
    <<start_quest race>>
<<endif>>

<<if $tryAgain is true>>
    [[RaceTryAgain]]
<<else>>
    [[RaceFailed]]
<<endif>>

<<if $race_win is true>>
    [[RaceWin]]
<<endif>>
===
title: RaceWin
tags: 
colorID: 0
position: 722,129
---
Speed: I can't believe you beat my time!
===
title: RaceFailed
tags: 
colorID: 0
position: 467,126
---
Speed: I told you I was the best! Come talk to me again if you want to try again.
<<set $tryAgain to true>>
===
title: RaceTryAgain
tags: 
colorID: 0
position: 467,126
---
Speed: You couldn't beat my time. Want to try again?
<<get_player_response>>
Speed: Race to the top of the mountain with the post office and beat my time of <i>{$time_to_beat}</i>!
Speed: Ready. Set. GO!
<<set $tryAgain to false>>
<<start_quest race>>
===